{
  "name": "flux-share",
  "version": "1.0.0",
  "description": "A real-time, data-sharing library for Node.js, featuring public and private channels.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev example/server/server.ts",
    "start": "node dist/example/server/server.js"
  },
  "files": ["dist","README.md"],
  "keywords": [
    "websocket",
    "socket.io",
    "real-time",
    "clipboard",
    "file-transfer",
    "data-sharing"
  ],
  "author": "Erolaffy",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "express": "^4.18.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
